{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blogincf",
  "main": "dist/server/index.js",
  // Keep this within the compatibility range supported by the pinned
  // Cloudflare Vite/Miniflare runtime so `pnpm dev` and production agree.
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "blogincf-rate-limit",
      "database_id": "3d6065d5-35ca-47ec-a121-f3d9d9b0293c",
      "migrations_dir": "drizzle"
    }
  ],
  "vars": {
    "SITE_URL": "https://1.530555.xyz",
    "NOTION_DATA_SOURCE_ID": "fffad771-48f4-81f5-be17-000b319f85ad",
    "NOTION_CONFIG_DATA_SOURCE_ID": "fffad771-48f4-8181-b48e-000b8cf60e1b"
  },
  "observability": {
    "enabled": true
  },
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.js", "**/*.mjs"]
    }
  ]
}
