{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blogoncf",
  "workers_dev": false,
  "preview_urls": false,
  // Keep deployment-specific variables configured in the Cloudflare dashboard.
  "keep_vars": true,
  "main": "dist/server/index.js",
  // Keep this within the compatibility range supported by the pinned
  // Cloudflare Vite/Miniflare runtime so `pnpm dev` and production agree.
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "run_worker_first": false
  },
  // Built-in Workers Caching meters cached assets as Worker requests. Keep
  // assets free via asset-first routing; application Cache API remains active.
  "cache": { "enabled": false },
  "images": { "binding": "IMAGES" },
  // One account trigger runs incremental sync every 15 minutes, RSS hourly, and reconciliation daily.
  "triggers": { "crons": ["*/15 * * * *"] },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "blogincf-rate-limit",
      "migrations_dir": "drizzle"
    }
  ],
  "vars": {},
  "observability": {
    "enabled": true
  }
}
